<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="vamsi.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo2.png">
  
    <title>myntra</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="logo2.png" width="55px" ></a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" ><b> MEN</b></a></li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="font-weight:300px;"><b> WOMEN</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><b>KIDS</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><b> HOME&LIVING</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><b> BEAUTY</b></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active position-relative dropdown-toggle" data-bs-toggle="dropdown" aria-current="page" href="#"><b> STUDIO</b>
                    <span class="position-absolute top-0 start-100 translate-middle bg-light bg-danger text-danger ">
                     <b> NEW</b>
                      <span class="visually-hidden">unread messages</span>
                    </a>
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item text-center">
                        <h3>Studio</h3>
                        <p class="k1 text-center">Your daily inspiration for every things fashion</p>
                        <img src="dropdown.png" alt="">
                      </a>
                    <button class="text-dark btn btn-secondary">explore studio ></button>
                    </div>
                  </li>
                 
                </ul>
                <form class="d-flex" role="search">
                 

                  <input class="form-control me-2" type="search " placeholder="Search for pronducts brands and more" aria-label="Search" style="width: 350px;border: radius 2px;">
                    
                 <a href="#" class="btn btn-light"  style="margin-left: -40px;"> <i class="fa-solid fa-magnifying-glass" style="margin-top: 10px;"></i></a>
                  </form>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 


                  <p style=" font-size: 11px;margin-right: -26px;margin-top: 53px;" ><b> Profile</b></p>
                                <i class="fa-regular fa-user" style="margin-right: 30px;"></i> 
                 
                    &nbsp;

                  <a href="#" class="text-dark" style="text-decoration: none;">
                    <i class="fa-regular fa-heart" style="margin-top: 34px;margin-left:10px ;"></i>
                    <p style=" font-size: 11px;margin-right:21px ;" ><b> Wishlist</b></p>
                </a>
               &nbsp;
               <a href="#" class="text-dark" style="text-decoration: none;"> 
                         <i class="fa-solid fa-bag-shopping" style="margin-top:36px;margin-right: 20px;"></i>
                <p style=" font-size: 11px;"  style="margin-right: 20px;"><b> Bag</b></p>

              </a>

              </div>
            </div>
          </nav>

    </div>
    <div class="container-fluid">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          
          <div class="carousel-item active">
            
            <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg> -->
            <img src="c1.gif" class="d-block w-100">
          </div>
          <div class="carousel-item">
           <img src="c2.gif"class="d-block w-100">
           <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg> -->
            <div class="container">
              
            </div>
          </div>
          <div class="carousel-item">
            <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
            -->
              <img src="c3.gif" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
            -->
              <img src="c4.gif" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
            -->
              <img src="c5.gif" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
            -->
              <img src="c6.gif" class="d-block w-100">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="container-fluid">
      <br><br><br><br>
      <h3  class="div2"><b> DEAL  OF  THE  DAY </b></h3>
    </div>
    <br><br><br>

    
      <div class="container-fluid">
      <div class="row d-flex gy-4">
        <div class="div3 col">
       <a href="#">  <img src="d1.gif" > </a>
        </div>
        <div class="div3 col">
        <a href="#">  <img src="d2.gif" ></a>
         </div>
         <div class="div3 col">
         <a href="#"> <img src="d3.gif" > </a>
         </div>
         <div class="div3 col">
        <a href="#">  <img src="d4.gif"> </a>
         </div>
         <div class="div3 col">
         <a href="#"> <img src="d5.gif"> </a>
         </div>
         <div class="div3 col">
         <a href="#"> <img src="d6.gif"> </a>
         </div>
         <div class="div3 col">
         <a href="#"> <img src="d7.gif" class="mx-auto d-block"> </a>
         </div>
         
       
      </div>

    </div>

    <div class="container-fluid mt-5">
    <h3> <b> BEST OF MYNTRA EXCLUSIVE BRANDS </b></h3>
    </div>
    <br><br>
      
    <div class="container-fluid">
      <div class="row d-flex  gy-3">
        <div class="col">
   <a href="#"><img src="f1.png" alt="" class="div1"></a>
        </div>
      
      <div class="col">
        <a href="#"><img src="f2.png" alt="" class="div1"></a>
             </div>
             <div class="col">
              <a href="#"><img src="f3.png" alt="" class="div1"></a>
                   </div>
                   <div class="col">
                    <a href="#"><img src="f4.png" alt="" class="div1"></a>
                         </div>
                         <div class="col">
                          <a href="#"><img src="f5.png" alt="" class="div1"></a>
                               </div>
                               <div class="col">
                                <a href="#"><img src="f6.png" alt="" class="div1"></a>
                                     </div>
                                     <div class="col">
                                      <a href="#"><img src="f7.png" alt="" class="div1"></a>
                                           </div>
                                           <div class="col">
                                            <a href="#"><img src="f2.png" alt="" class="div1"></a>
                                                 </div>
    </div>  
  </div>
    
  <div class="container-fluid mt-2">
    <div class="row d-flex gy-3">
      <div class="col">
          <a href="#"><img src="a1.png" class="div1"></a>
      </div>
      <div class="col">
        <a href="#"><img src="a2.png" class="div1"></a>
    </div>
    <div class="col">
      <a href="#"><img src="a3.png" class="div1"></a>
  </div>
  <div class="col">
    <a href="#"><img src="a4.png" class="div1"></a>
</div>
<div class="col">
  <a href="#"><img src="a5.png" class="div1"></a>
</div>
<div class="col">
  <a href="#"><img src="a6.png" class="div1"></a>
</div>
<div class="col">
  <a href="#"><img src="a7.png" class="div1"></a>
</div>
<div class="col">
  <a href="#"><img src="a2.png" class="div1"></a>
</div>
    </div>

  </div>

  <div class="container-fluid mt-5">
   <h3><b class="mx-auto d-flex"> CATEGORIES TO BAG</b></h3>
  </div>
<div class="div7 container-fluid mt-5">
  <div class="div5 row gy-4">
    <div class="div4 col">
           <img class="rounded-circle" src="n1.webp">
          <h4><strong> Kurta sets </strong></h4>
    </div>
    <div class="div4 col">
      <img class="rounded-circle" src="handbag.avif">
      <h4 ><strong> Handbags </strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="kurta.webp">
  <h4><strong> kurta </strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="tshirt.webp">
  <h4><strong> Tshirts </strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="saree.webp">
  <h4><strong> Sarees </strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="shirts.webp">
  <h4><strong>Shirts </strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="jewellery.png">
  <h4><strong> Jewellery </strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="teans wear.jpg">
  <h4><strong> Teens Wear </strong></h4>
</div>


  </div> 

  <div class="div5 row gy-4 mt-5">
    <div class="div4 col">
           <img class="rounded-circle" src="beauty.jpg">
           <h4><strong>Beauty </strong></h4>
    </div>
    <div class="div4 col">
      <img class="rounded-circle" src="pluz style.jpg">
      <h4><strong> Pluz Style </strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="jeens.webp">
  <h4><strong>Jeans</strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="sports shoes.webp">
  <h4><strong> Sports Shoes </strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="trouser.webp">
  <h4><strong>Trouser</strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="causel.webp">
  <h4><strong>Causel</strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="trak pants.webp">
  <h4><strong>Trak Pants</strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="innerware.jpg">
  <h4><strong>Innerware</strong></h4>
</div>
  </div>
  
  <div class="div5 row gy-4 mt-5">
    <div class="div4 col">
           <img class="rounded-circle" src="bath essential.webp">
           <h4><strong>Bath Essential</strong></h4>
    </div>
    <div class="div4 col">
      <img class="rounded-circle" src="trousers for women.webp">
      <h4><strong>Trousers </strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="watches.webp">
  <h4><strong>Watches</strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="tops.jpeg">
  <h4><strong>Tops</strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="infant essential.jpg">
  <h4><strong>Infant Essential</strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="flip-flops.jpg">
  <h4><strong>Flip-Flops</strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="kids.webp">
  <h4><strong>Tshirts&Shorts</strong></h4>
</div>
<div class="div4 col">
  <img class="rounded-circle" src="dress.webp">
  <h4><strong>Dresses</strong></h4>
</div>
  </div>
  
  </div>



  <div id="carouselExample" class="carousel slide mt-5">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container-fluid">
        <div class="row" style="margin-left: 50px;">
          <div class="col-sm-2 mx-auto d-block">
        <img src="p1.webp" width="150px" height="300px" alt="..." >
        <h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b> Salooni</b></h6>
        <P style="font-size: 14px;"><b> Printed Self design </b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">Red</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹287</b> &nbsp;
        <del>₹1,999</del> &nbsp;<b class="text-success"> 85% off</b>
      </div>
       
        <div class="col-sm-2">
        <img src="p2.webp" width="150px" height="300px">
        <h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b> Konak valli</b></h6>
        <P style="font-size: 14px;"><b> Paisley,Temple Bord..</b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">Red</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹799</b> &nbsp;
        <del>₹3,599</del> &nbsp;<b class="text-success"> 85% off</b>

</div>
        
        <div class="col-sm-2">
        <img src="p3.webp" width="150px" height="300px" alt="...">
        <h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b>Rupatika</b></h6>
        <P style="font-size: 14px;"><b> Woven Kanjivaram</b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">Red</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹199</b> &nbsp;
        <del>₹7,499</del> &nbsp;<b class="text-success"> 95% off</b>

      </div>
       
        <div class="col-sm-2">
        <img src="p4.webp" width="150px" height="300px" alt="...">
        <h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b> SSP TEX</b></h6>
        <P style="font-size: 14px;"><b>Woven Kanjivaram Silk</b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">White,Pink</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹159</b> &nbsp;
        <del>₹4,999</del> &nbsp;<b class="text-success"> 92% off</b>
        </div>
       
        <div class="col-sm-2">
        <img src="p5.webp" width="150px" height="300px" alt="...">
        <h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b> NOJTI</b></h6>
        <P style="font-size: 14px;"><b> Embroidered,Flora </b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">Pink</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹1,599</b> &nbsp;
        <del>₹5,999</del> &nbsp;<b class="text-success"> 85% off</b>
        </div>

        <div class="col-sm-2">
        <img src="p6.webp" width="150px" height="300px" alt="...">
        <h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b> Pervas</b></h6>
        <P style="font-size: 14px;"><b> Woven Kanjivaram </b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">Drak Blue,Light Blue</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹994</b> &nbsp;
        <del>₹7,499</del> &nbsp;<b class="text-success"> 85% off</b>

</div>
      </div>
    </div>
      </div>
      <div class="carousel-item">
        <div class="container-fluid">
        <div class="row">
          <div class="col-sm-2">
        <img src="t1.webp" width="200px" height="300px" alt="" >
        
        <h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b> Voroxy</b></h6>
        <P style="font-size: 14px;"><b> Men Regular Fit Soli </b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">Drak Blue,Light Blue</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹119</b> &nbsp;
        <del>₹1,799</del> &nbsp;<b class="text-success"> 85% off</b>
      </div>
      <div class="col-sm-2">
        <img src="t2.jpg" width="200px" height="300px" alt="">
        <h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b> Surhi</b></h6>
        <P style="font-size: 14px;"><b> Men Slim Fit Checke </b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">Pink</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹349</b> &nbsp;
        <del>₹1,999</del> &nbsp;<b class="text-success"> 82% off</b>
      </div>
      <div class="col-sm-2">
        <img src="t3.webp" width="200px" height="300px" alt="">
        <h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b> Pepzo</b></h6>
        <P style="font-size: 14px;"><b> Men Regular Fit Stri </b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">Brown</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹279</b> &nbsp;
        <del>₹1,999</del> &nbsp;<b class="text-success"> 86% off</b>
      </div>
      <div class="col-sm-2">
        <img src="d4.webp" width="200px" height="300px" alt="">
        <h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b> VTEXX</b></h6>
        <P style="font-size: 14px;"><b> Men Slim Fit Checkee...</b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">Blue</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹140</b> &nbsp;
        <del>₹1,299</del> &nbsp;<b class="text-success"> 66% off</b>
       </div>
        <div class="col-sm-2">
        <img src="d5.webp" width="200px" height="300px" alt="">
        <h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b> METRONEUT</b></h6>
        <P style="font-size: 14px;"><b> Men Slim Fit Checkee.. </b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">Drak Blue,Light Blue</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹994</b> &nbsp;
        <del>₹7,499</del> &nbsp;<b class="text-success"> 85% off</b>

</div>
<div class="col-sm-2">
<img src="l1.webp" width="200px" height="300px" alt="">
<h6 class="mt-4" style="color: rgb(156, 141, 141);font-size: 14px;" ><b> Pervas</b></h6>
        <P style="font-size: 14px;"><b>Men Slim Fit Checkee.. </b></P>
        <b style="font-size: 14px;color: rgb(156, 141, 141);">Drak,green,pink,</b><br>
        <img src="assured.png" alt=""><br>
        <b>₹299</b> &nbsp;
        <del>₹7,499</del> &nbsp;<b class="text-success"> 85% off</b>

</div>
    
      </div>
      </div>
    </div>
      
    <!-- </div> -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>







 <div class="div9">
      <div class="container  mt-5">
        <footer>
         <span>
          <div class="py-5 row">
            <div class="col-sm-2">
             <h6><b> ONLINE SHOPING </b></h6>
             <li class="list-unstyled"><a href="#" class="text-decoration-none">Men</a></li>
             <li class="list-unstyled"> <a href="#" class="text-decoration-none">Women</a></li>
             <li class="list-unstyled">  <a href="#" class="text-decoration-none">Kids</a></li>
             <li class="list-unstyled"> <a href="#" class="text-decoration-none">Home & Livings</a></li>
             <li class="list-unstyled"> <a href="#" class="text-decoration-none">Beauty</a></li>
             <li class="list-unstyled"> <a href="#" class="text-decoration-none">GiftCards</a></li>
             <li class="list-unstyled"> <a href="#" class="text-decoration-none">Myntra Insider</a></li>

             <h6 class="mt-3"><B> USEFUL LINKS </B></h6>
             <li class="list-unstyled"> <a href="#" class="text-decoration-none ">Blog</a></li>
             <li class="list-unstyled"> <a href="#" class="text-decoration-none ">Careers</a></li>
             <li class="list-unstyled"> <a href="#" class="text-decoration-none ">Site Map</a></li>
             <li class="list-unstyled"> <a href="#" class="text-decoration-none ">Corporate Information</a></li>
             <li class="list-unstyled"> <a href="#" class="text-decoration-none ">Whitehat</a></li>

            </div>
            <div class="col-sm-2">
              <h6><b> CUSTOMER POLICIES</b></h6>
              <li class="list-unstyled"><a href="#" class="text-decoration-none">Contact us</a></li>
              <li class="list-unstyled"> <a href="#" class="text-decoration-none">FAQ</a></li>
              <li class="list-unstyled">  <a href="#" class="text-decoration-none">T&C</a></li>
              <li class="list-unstyled"> <a href="#" class="text-decoration-none ">Terms Of Use</a></li>
              <li class="list-unstyled"> <a href="#" class="text-decoration-none">Track Orders</a></li>
              <li class="list-unstyled"> <a href="#" class="text-decoration-none">Shipping</a></li>
              <li class="list-unstyled"> <a href="#" class="text-decoration-none">Cancellation</a></li>
              <li class="list-unstyled"> <a href="#" class="text-decoration-none">Privacy policy</a></li>
              <li class="list-unstyled"> <a href="#" class="text-decoration-none">Grievance Officer</a></li>
             </div>
                 
             <div class=" col-sm-4">
                   <h6><b> EXPERIANCE MYNTRA APP ON MOBILE </b></h6>

                <a href="#" >   <img src="goolgle play.png" class="mt-4" style="width: 150px;"> </a>

                <a href="#"> <img src="apple store.png" class="mt-4" style="width:150px;height: 45px;" ></a>

                <h6 class="mt-4"><b> KEEP IN TOUCH</b></h6>
             <a href="#" class="text-dark">  <i class="bi bi-facebook"></i></a>
             &nbsp;&nbsp;
             <a href="#" class="text-dark">   <i class="bi bi-twitter"></i></a>
             &nbsp;&nbsp;
             <a href="#" class="text-dark"> <i class="bi bi-youtube"></i></a>
             &nbsp;&nbsp;
             <a href="#" class="text-dark"> <i class="bi bi-instagram"></i></a>
             </div>
             <div class="col-sm-4">
             <div class="row mt-3">
              <div class="col-sm-2">
              <img src="original.png" width="55px">
            </div>
            <div class="col-sm-8">
              <strong> 100% ORIGINAL </strong>guarantee for all products at myntra.com
            </div>
            </div>
            <div class="mt-4">
              <div class="row">
                <div class="col-sm-2">
              <img src="s30.png" width="55px">
              
              </div>
              <div class=" col-sm-7">
              <strong>Return with in 30 days </strong>of receiving your order
            </div>
          </div>
          </div>
            </div>
          </div>
         <li class="list-unstyled"><a href="#" class="div8 text-decoration-none">vamsivamsi53138@gmail.com</a></li> 
            </span>
        </footer>
      </div>
    </div> 
  
      <script>
     
     alert("welcome to myntra app,Gmail:vamsivamsi53138@gmail")

      </script>




</body>
</html>