ul li{
    font-size: 12px;
    margin-left: 23px;
}
.form-control{
    text-align: center;
    margin-right: 50px;
}
.btn-light{
    margin: 1px;
}
.fa-solid{
    height: 5px;
    margin-left: -11px;
    
}
.div2{
    margin-left:30px
}
.div3:hover{
    width:120px;
    transform: scale(1.1);
}
.div3{
    transition: all 0.6s;
}
.div1{
    height: 186px;
}
.rounded-circle{
    width: 130px;
    height: 130px;
}
.div7{

     background-color:rgb(203, 227, 250);
}
.div4:hover{
    
    transform: scale(1.3);
}
.div4{
    transition: all 0.30s;
}
h4{
    margin-left: 20px;
}
h6{
    font-size: 11px;
    font-weight: 50px;
}
.div9{
    background-color:whitesmoke;
}
li a{
    font-size: 12px;
    color:rgb(166, 151, 151);
}
.div8{
    font-size: 15px;
}
.top-0{
    font-size: 9px;
    
}
.btn-secondary{
    background-color: whitesmoke;
    margin-left: 200px;
}
.k1{
    font-size: 15px;
}