<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--section 1-->
    <link rel="stylesheet" href="style.css">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="images/logo2.png" alt="" height="40px">
            <pre>   </pre>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">MEN</a>
                    </li>
                    <pre>  </pre>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">WOMEN</a>
                    </li>
                    <pre>  </pre>

                    <li class="nav-item">
                        <a class="nav-link" href="#">KIDS</a>
                    </li>
                    <pre>  </pre>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home & Living</a>
                    </li>
                    <pre>  </pre>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beauty</a>
                    </li>
                    <pre>  </pre>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Studio
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">MEN</a></li>
                            <li><a class="dropdown-item" href="#">WOMEN</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">KIDS</a></li>
                        </ul>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="search products and more"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <pre>                                                </pre>
            </div>
        </div>
    </nav>
    <!--section2-->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/c1.gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/c2.gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/c3.gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/c4.gif" class="d-block w-100" alt="...">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--section 3-->


    <h1 class="text-center">DEAL OF THE DAY</h1>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="images/a1.png" alt="">
            </div>
            <div class="col">
                <img src="images/a4.png" alt="">
            </div>
            <div class="col">
                <img src="images/a5.png" alt="">
            </div>
            <div class="col">
                <img src="images/a6.png" alt="">
            </div>
            <div class="col">
                <img src="images/a7.png" alt="">
            </div>
            <div class="col">
                <img src="images/a3.png" alt="">
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <img src="images/a6.png" alt="">
                </div>
                <div class="col">
                    <img src="images/a6.png" alt="">
                </div>
                <div class="col">
                    <img src="images/a3.png" alt="">
                </div>
                <div class="col">
                    <img src="images/a1.png" alt="">
                </div>
                <div class="col">
                    <img src="images/a5.png" alt="">
                </div>
                <div class="col">
                    <img src="images/a2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--section 4-->
    <h1 class="text-center">Best Of Myntra Exclusive Brands</h1>
    <div class="containerfluid">
        <div class="row">
            <div class="col">
                <img src="images/d1.gif" alt="">
            </div>
            <div class="col">
                <img src="images/d2.gif" alt="">
            </div>
            <div class="col">
                <img src="images/d3.gif" alt="">
            </div>
            <div class="col">
                <img src="images/d4.gif" alt="">
            </div>
            <div class="col">
                <img src="images/d5.gif" alt="">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <img src="images/d6.gif" alt="">
            </div>
            <div class="col">
                <img src="images/d4.gif" alt="">
            </div>
            <div class="col">
                <img src="images/d7.gif" alt="">
            </div>
            <div class="col">
                <img src="images/d5.gif" alt="">
            </div>
            <div class="col">
                <img src="images/d1.gif" alt="">
            </div>
        </div>
    </div>
    <br><br><br>
    <!--section 5-->
    <h1 class="text-center">Categories to Bag</h1>
    <div class="categories container-fluid">
        <br>
        <div class="row">
            <div class="col cato">
                <img class="rounded-circle" src="images/sports shoes.webp">
                <h4>sports shoes</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/jewellery.png">
                <h4>jewellery</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/kurta.webp">
                <h4>kurtas</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/jeens.webp">
                <h4>Jeans</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/kids.webp">
                <h4>Kids</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/infant essential.jpg">
                <h4>baby products</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/bath essential.webp">
                <h4>shampoos</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/dress.webp">
                <h4>dresses</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/beauty.jpg">
                <h4>beauty products</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/l1.webp">
                <h4>formals</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/causel.webp">
                <h4>shoes</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/d4.webp">
                <h4>casual shirts</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/handbag.avif">
                <h4>handbags</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/flip-flops.jpg">
                <h4>flipflops</h4>
            </div>
            <div class="col cato">
                <img class="rounded-circle" src="images/n3.webp">
                <h4>ladiesformal</h4>
            </div>


        </div>
    </div>

    <!-- section6 -->
    <div class="container-fluid footer">
        <br>
        <div class="row">
            <div class="col-md-2">
                <ul type="none">
                    <li style="font-weight:bold;font-size: large;">Online Shopping</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Beauty</li>
                    <li>Home&living</li>
                    <li>Gifts</li>
                </ul>

            </div>
            <div class="col-md-2">
                <ul type="none">
                    <li style="font-weight:bold;font-size: large;">Customer Polices</li>
                    <li>FAQ</li>
                    <li>T&C</li>
                    <li>Terms to use</li>
                    <li>TrackOrders</li>
                    <li>Shipping</li>
                    <li>Cancelation</li>
                    <li>PrivacyPolicy</li>
                </ul>

            </div>
            <div class="col-md-4">
                <ul type="none">
                    <li style="font-weight:bold;font-size: large;">Experince myntra app on mobile</li><br></ul>
                 <span><img src="images/goolgle play.png" alt="" width="200px"><img src="images/apple store.png" alt="" width="200px"></span>
                        
            </div>
            <div class="col-md-3">
                <h4>Follow us</h4>
                <a href="#" class="text-dark">  <i class="bi bi-facebook"></i></a>
                &nbsp;&nbsp;
                <a href="#" class="text-dark">   <i class="bi bi-twitter"></i></a>
                &nbsp;&nbsp;
                <a href="#" class="text-dark"> <i class="bi bi-youtube"></i></a>
                &nbsp;&nbsp;
                <a href="#" class="text-dark"> <i class="bi bi-instagram"></i></a>
            </div>
            
        </div>
    </div>



</body>

</html>